<Properties StartupConfiguration="{4D83D157-D27E-4A47-B3C5-17510A951CB3}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Console__Mine__Sweeper PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console_Mine_Sweeper\Program.cs">
    <Files>
      <File FileName="Console_Mine_Sweeper\Program.cs" Line="31" Column="6" />
      <File FileName="Console_Mine_Sweeper\Board.cs" Line="41" Column="12" />
      <File FileName="Console_Mine_Sweeper\Tile.cs" Line="17" Column="14" />
      <File FileName="Console_Mine_Sweeper\Cursor.cs" Line="2" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>